<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            font-size: 20px;
            text-align: left;
            width: 50px;
            height: 30px;
            padding-left: 15px;
        }

        p{
            font-size: 20px;
        }

        .one{
            border-bottom: 6px solid rgb(175, 36, 9);
        }
        .two{
            border-left: 3px solid rgb(175, 36, 9);
            background-color: rgb(251, 223, 203);
        }
        .two-two{
            border-left: 3px solid rgb(175, 36, 9);
        }
        .three{
            border-right: 3px solid rgb(175, 36, 9);
            background-color: rgb(251, 223, 203);
        }
        .three-three{
            border-right: 3px solid rgb(175, 36, 9);
        }
        .four{
            background-color: rgb(251, 223, 203);
        }
    </style>
</head>

<body>
    <p> <b>Це пробний</b> текст.</p>
    <table>
        <tr class="one">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td></td>
            <td class="two"></td>
            <td class="four"></td>
            <td class="three">3</td>
        </tr>
        <tr>
            <td></td>
            <td class="two-two"></td>
            <td></td>
            <td class="three-three">2</td>
        </tr>
        <tr>
            <td></td>
            <td class="two"></td>
            <td class="four"></td>
            <td class="three">1</td>
        </tr>
    </table>

    <script>
        function generateTableContent() {
            const table = document.getElementById('generatedTable');
            const numRows = table.rows.length;
            const numCols = table.rows[0].cells.length;

            function randomInteger(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            for (let i = 0; i < numRows; i++) {
                for (let j = 0; j < numCols; j++) {
                    if (i === 0) {
                        table.rows[i].cells[j].innerHTML = j + 1;
                    } else if (j === numCols - 1) {
                        table.rows[i].cells[j].innerHTML = numRows - i;
                    } else {
                        table.rows[i].cells[j].innerHTML = randomInteger(1, 4);
                    }
                }
            }
        }

        generateTableContent();
    </script>
</body>

</html>